// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ArchimedesShipsPlus:floater>, [[<ore:logWood>, <minecraft:wool>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:8>, [[<minecraft:wool:8>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:7>, [[<minecraft:wool:7>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:7>, [[<minecraft:wool:8>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:12>, [[<minecraft:wool:12>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:12>, [[<minecraft:wool:12>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:12>, [[<minecraft:wool:12>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:12>, [[<minecraft:wool:12>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:13>, [[<minecraft:wool:13>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:11>, [[<minecraft:wool:11>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:10>, [[<minecraft:wool:10>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:4>, [[<minecraft:wool:4>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:9>, [[<minecraft:wool:9>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:14>, [[<minecraft:wool:14>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:6>, [[<minecraft:wool:6>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:5>, [[<minecraft:wool:5>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:15>, [[<minecraft:wool:15>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:3>, [[<minecraft:wool:3>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:2>, [[<minecraft:wool:2>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon:1>, [[<minecraft:wool:1>], [<minecraft:string>]]);
recipes.removeShaped(<ArchimedesShipsPlus:balloon>, [[<minecraft:wool>], [<minecraft:string>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<customnpcs:npcCoinIron> * 9, [<customnpcs:npcCoinBronze>]);
recipes.addShapeless(<customnpcs:npcCoinBronze> * 8, [<customnpcs:npcCoinGold>]);
recipes.addShapeless(<customnpcs:npcCoinGold>, [<customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>, <customnpcs:npcCoinBronze>]);
recipes.addShapeless(<customnpcs:npcCoinBronze>, [<customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>, <customnpcs:npcCoinIron>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ArchimedesShipsPlus:floater>, [[<ore:slabTreatedWood>, null, <ore:slabTreatedWood>], [null, <ImmersiveEngineering:woodenDecoration:2>, null]]);
recipes.addShaped(<ArchimedesShipsPlus:balloon>, [[<ImmersiveEngineering:material:3>, <ore:fabricHemp>, <ImmersiveEngineering:material:3>], [<ore:fabricHemp>, <ore:blockTorch>, <ore:fabricHemp>], [null, <ore:nuggetIron>, null]]);
recipes.addShaped(<customnpcs:npcHandCuffs>, [[null, <ore:stickSteel>, null], [<ImmersiveEngineering:material:12>, null, <ImmersiveEngineering:material:12>]]);
recipes.addShaped(<customnpcs:npcLetter>, [[null, <minecraft:feather>], [<ore:dyeBlack>, <minecraft:paper>]]);
recipes.addShaped(<customnpcs:npcSilk>, [[<minecraft:string>, <exnihilo:mesh>, <minecraft:string>], [<minecraft:string>, <exnihilo:mesh>, <minecraft:string>], [<minecraft:string>, <exnihilo:mesh>, <minecraft:string>]]);
recipes.addShaped(<customnpcs:npcBrokenBottle>, [[<minecraft:glass_bottle>]]);
recipes.addShaped(<customnpcs:npcBanjo>, [[null, <TMechworks:LengthWire>, <ore:stickWood>], [<TMechworks:LengthWire>, <ore:stickWood>, <TMechworks:LengthWire>], [<ore:plankWood>, <TMechworks:LengthWire>, null]]);
recipes.addShaped(<customnpcs:npcBanditMask>, [[null, <minecraft:string>, null], [<minecraft:string>, null, <minecraft:string>], [<ore:dyeBlack>, <minecraft:leather>, <ore:dyeBlack>]]);

